{
  "name": "nova-x",
  "version": "1.0.0",
  "description": "NOVA X AI Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
